name: build

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: ibugone/junk-bank-system
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.7
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Setup cache for Bundler
        id: cache
        uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-bundler-2.7-${{ hashFiles('Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-bundler-2.7-
      - name: Install dependencies
        run:
          bundle install --path=vendor/bundle --deployment --jobs=4 --retry=3 --without development test
          bundle clean
      - name: Pull docker images
        run: |
          docker pull "$DOCKER_IMAGE:latest"
      - name: Precompile assets
        run: |
          bundle exec rake assets:precompile
      - name: Build docker image
        run: |
          docker build --cache-from "$DOCKER_IMAGE:latest" -t "$DOCKER_IMAGE:latest" .
      - name: Push docker image
        run: |
          docker login -u ibugone -p ${{ secrets.DOCKER_TOKEN }}
          docker push "$DOCKER_IMAGE:latest"
          for tag in $(git tag --points-at HEAD); do
            docker tag "$DOCKER_IMAGE:latest" "$DOCKER_IMAGE:$tag"
            docker push "$DOCKER_IMAGE:$tag"
          done
